[CLI]
frame_rate = 15
pixel_width = 854
pixel_height = 480
background_color = BLACK
background_opacity = 1
scene_names = Default

# For final [4K] resolutuon use fr = 30 (or 60), pw = 3840, ph = 2160
# For preview resolution use fr = 15, pw = 854, ph = 480